[Version]
CommitId=UNSET

;
; CREATION KIT SETTINGS
;
; NOTICE: Experimental options may speed up things. They might do nothing. They might crash the editor.
;
[CreationKit]
IOPatch=false                       ; [Experimental] File load optimizations
ThreadingPatch=true                 ; [Experimental] Thread priority changes
ExperimentalOptimization=true       ; [Experimental] Code optimizations

SteamPatch=true                     ; Prevent Steam from saying you're ingame while the CK is open
MemoryPatch=true                    ; Replace Bethesda's memory allocator with TBBMalloc
NavMeshPseudoDelete=false           ; Remove a triangle from a navmesh without deleting it
AllowSaveESM=false                  ; Allow saving master files directly
AllowMasterESP=true                 ; Allow ESP files to act as master files while saving
SkipTopicInfoValidation=true        ; Speed up initial plugin load by skipping topic info validation
DisableAssertions=false             ; Remove assertion message popups (not recommended)
UI=true                             ; Replaces the warning window with a less intrusive log window. Also adds "Extensions" menu to the menu bar.
RenderWindow60FPS=false             ; Force render window to always draw at 60 frames per second instead of 16

[CreationKit_FaceGen]
DisableAutoFaceGen=true             ; Prevent facegen data from being created on plugin save
DisableExportDDS=false              ; Prevent tint export as DDS
DisableExportTGA=false              ; Prevent tint export as TGA
TintMaskResolution=512              ; Sets NxN resolution when exporting textures

;
; SKYRIM SETTINGS
;
[Game]
Placeholder=false